{% extends "base.html" %}

{% block content %}
<div class="row">
    <h1>Reset Password</h1>

    <div class="row">
    {% for error in errors %}
        <div class="large-8 large-centered columns">
            <div data-alert class="alert-box alert radius centered text-center">
                <span>{{ error }}</span>
                <a href="#" class="close">×</a>
            </div>
        </div>
    {% endfor %}
    </div>

    {% if mode %}
    <form method="POST">
        <input class="radius" type='password' name='password' placeholder='Password'><br/>
        <button class="radius" type='submit'>Reset Password</button>
    </form>
    {% else %}
    <form method="POST">
        <input class="radius" type='text' name='email' placeholder='Email'><br/>
        <button class="radius" type='submit'>Reset Password</button>
    </form>
    {% endif %}
</div>

{% endblock %}

{% block scripts %}
{% endblock %}