{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css">

<div class="row">
    <h1 id="team-id">{{ team.name }}</h1>
    <h2 id="team-place" class="text-center">
        {%if place %}
            {{ place }} <small>place</small>
        {% endif %}
    </h2>
    <h2 id="team-score" class="text-center">
        {%if score %}
            {{ score }} <small>points</small>
        {% endif %}
    </h2>

    <br>

    <div id="keys-pie-graph"></div>
    <div id="categories-pie-graph"></div>
    <div id="score-graph"></div>
    
    <table>
        <thead>
            <tr>
                <td><b>Challenge</b></td>
                <td><b>Category</b></td>
                <td><b>Value</b></td>
                <td><b>Time</b></td>
            </tr>
        </thead>
        <tbody>
        {% for solve in solves %}
            <tr><td><a href="/challenges#{{ solve.chal.name }}">{{ solve.chal.name }}</a></td><td>{{ solve.chal.category }}</td><td>{{ solve.chal.value }}</td><td class="solve-time"><script>document.write( moment({{ solve.date|unix_time_millis }}).local().format('MMMM Do, h:mm:ss A'))</script></td></tr>
        {% endfor %}
        </tbody>
    </table>
</div>


{% endblock %}

{% block scripts %}
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.9/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
    <script src="/static/js/team.js"></script>
{% endblock %}
